<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0; /* Remove default body margin */
        }

        .card {
            width: 300px; /* Set the width of the card as per your preference */
            padding: 20px;
            margin: 20px; /* Add margin for spacing */
        }

        .form-floating {
            margin-bottom: 15px; /* Add margin between form elements */
        }

        .btn {
            margin-top: 10px; /* Add margin above buttons */
        }
    </style>
</head>